POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=exampleapp_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DATABASE_URL=postgres://django:django@db:5432/exampleapp_db

DJANGO_SUPERUSER_EMAIL=admin@exampleapp.example
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminadmin
API_HOSTNAME=localhost

SECRET_KEY = 'django-insecure-rx@(rwl-+cekef!1g^(2f3-v1gxw&d107j!rba&)2%l*1lhvx#'